<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group12_FinalProject: FramePublisher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group12_FinalProject
   &#160;<span id="projectnumber">final</span>
   </div>
   <div id="projectbrief">odom_updater and target_reacher fot the turtlebot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frame_publisher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_frame_publisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FramePublisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS2 Node for publishing odometry data as a TransformStamped message.  
 <a href="class_frame_publisher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="odom__updater_8h_source.html">odom_updater.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FramePublisher:</div>
<div class="dyncontent">
<div class="center"><img src="class_frame_publisher__inherit__graph.png" border="0" usemap="#_frame_publisher_inherit__map" alt="Inheritance graph"/></div>
<map name="_frame_publisher_inherit__map" id="_frame_publisher_inherit__map">
<area shape="rect" title="ROS2 Node for publishing odometry data as a TransformStamped message." alt="" coords="5,80,128,107"/>
<area shape="rect" title=" " alt="" coords="39,5,95,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FramePublisher:</div>
<div class="dyncontent">
<div class="center"><img src="class_frame_publisher__coll__graph.png" border="0" usemap="#_frame_publisher_coll__map" alt="Collaboration graph"/></div>
<map name="_frame_publisher_coll__map" id="_frame_publisher_coll__map">
<area shape="rect" title="ROS2 Node for publishing odometry data as a TransformStamped message." alt="" coords="5,80,128,107"/>
<area shape="rect" title=" " alt="" coords="39,5,95,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a867dbb3d9f8658088964049551e1ed13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_publisher.html#a867dbb3d9f8658088964049551e1ed13">FramePublisher</a> ()</td></tr>
<tr class="memdesc:a867dbb3d9f8658088964049551e1ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_frame_publisher.html" title="ROS2 Node for publishing odometry data as a TransformStamped message.">FramePublisher</a> constructor.  <a href="class_frame_publisher.html#a867dbb3d9f8658088964049551e1ed13">More...</a><br /></td></tr>
<tr class="separator:a867dbb3d9f8658088964049551e1ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ROS2 Node for publishing odometry data as a TransformStamped message. </p>
<p>This node subscribes to a "/robot1/odom" topic and broadcasts the odometry data in the form of a TransformStamped message. The message contains the position and orientation of the robot relative to the "/robot1/odom" frame, and specifies that the data is associated with the "/robot1/base_footprint" frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a867dbb3d9f8658088964049551e1ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867dbb3d9f8658088964049551e1ed13">&#9670;&nbsp;</a></span>FramePublisher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FramePublisher::FramePublisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_frame_publisher.html" title="ROS2 Node for publishing odometry data as a TransformStamped message.">FramePublisher</a> constructor. </p>
<p>Initializes the node and sets up a subscription to the "/robot1/odom" topic. The timer_callback function is called whenever new odometry data is received on this topic. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_frame_publisher.html">FramePublisher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
