<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group12_FinalProject: target_reacher/include/target_reacher/target_reacher.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group12_FinalProject
   &#160;<span id="projectnumber">final</span>
   </div>
   <div id="projectbrief">odom_updater and target_reacher fot the turtlebot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('target__reacher_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">target_reacher.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defining the target_reacher.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;rclcpp/rclcpp.hpp&gt;</code><br />
<code>#include &lt;geometry_msgs/msg/twist.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;bot_controller/bot_controller.h&quot;</code><br />
<code>#include &quot;ros2_aruco_interfaces/msg/aruco_markers.hpp&quot;</code><br />
<code>#include &quot;tf2_ros/static_transform_broadcaster.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_broadcaster.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for target_reacher.h:</div>
<div class="dyncontent">
<div class="center"><img src="target__reacher_8h__incl.png" border="0" usemap="#target__reacher_2include_2target__reacher_2target__reacher_8h" alt=""/></div>
<map name="target__reacher_2include_2target__reacher_2target__reacher_8h" id="target__reacher_2include_2target__reacher_2target__reacher_8h">
<area shape="rect" title="Defining the target_reacher." alt="" coords="475,5,643,61"/>
<area shape="rect" title=" " alt="" coords="5,117,137,143"/>
<area shape="rect" title=" " alt="" coords="161,117,384,143"/>
<area shape="rect" title=" " alt="" coords="407,117,466,143"/>
<area shape="rect" title=" " alt="" coords="491,109,628,151"/>
<area shape="rect" title=" " alt="" coords="652,109,835,151"/>
<area shape="rect" title=" " alt="" coords="859,109,1038,151"/>
<area shape="rect" title=" " alt="" coords="1063,117,1293,143"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="target__reacher_8h__dep__incl.png" border="0" usemap="#target__reacher_2include_2target__reacher_2target__reacher_8hdep" alt=""/></div>
<map name="target__reacher_2include_2target__reacher_2target__reacher_8hdep" id="target__reacher_2include_2target__reacher_2target__reacher_8hdep">
<area shape="rect" title="Defining the target_reacher." alt="" coords="75,5,243,61"/>
<area shape="rect" href="main_8cpp.html" title="This is the main function." alt="" coords="5,109,145,151"/>
<area shape="rect" href="target__reacher_8cpp.html" title="Implementation of the target_reacher to reach the final destination,." alt="" coords="169,109,317,151"/>
</map>
</div>
</div>
<p><a href="target__reacher_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_reacher.html">TargetReacher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS2 node for reaching a target location using odometry data and aruco markers.  <a href="class_target_reacher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining the target_reacher. </p>
<dl class="section author"><dt>Author</dt><dd>Aaqib Barodawala </dd>
<dd>
Ankur Chavan </dd>
<dd>
Krishna Hundekari </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-12-16 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2eebdba291593d202c90c6be793e41ea.html">target_reacher</a></li><li class="navelem"><a class="el" href="dir_bf2453c3edee847a06915a3bfd438871.html">include</a></li><li class="navelem"><a class="el" href="dir_ab9f3f5ec784a549bdc5bbf4ed4bb0ef.html">target_reacher</a></li><li class="navelem"><a class="el" href="target__reacher_8h.html">target_reacher.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
